{
  "name": "El Despacho — La Gerencia",
  "short_name": "La Gerencia",
  "description": "Panel administrativo del despacho Learning Center.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#465fff",
  "theme_color": "#465fff",
  "lang": "es-MX",
  "icons": [
    { "src": "/static/branding/Logo_LC-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/branding/Logo_LC-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/branding/Logo_LC-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/branding/Logo_LC-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
